# .readthedocs.yaml
# Read the Docs configuration file
# See https://docs.readthedocs.io/en/stable/config-file/v2.html for details

version: 2

build:
  os: ubuntu-22.04
  tools:
    python: "3.11"
  jobs:
    pre_install:
      # Export requirements
      - pip install poetry
      - poetry export -f requirements.txt --output requirements.txt --with dev --with doc --without-hashes
      # Install dependencies
      - pip install -r requirements.txt

sphinx:
  configuration: docs/conf.py

# Build offline formats
formats:
  - pdf
  - epub
  - htmlzip
